# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/supdo/sb/demo/: Application.java
src/main/java/com/supdo/sb/demo/common/: StringUtility.java
src/main/java/com/supdo/sb/demo/config/: CaptchaConfig.java  DataSourceConfig.java  MyWebAppConfigurer.java  RedisConfiguration.java  ShiroConfig.java  ShrioConfiguration.java  SimpMessaging.java  WebSocketConfig.java  WebSocketMessageConfig.java
src/main/java/com/supdo/sb/demo/controller/: BaseController.java  CommonController.java  ExceptionController.java  MainController.java  MyErrorController.java  SpiderController.java  SpiderRuleController.java  WebSocketController.java
src/main/java/com/supdo/sb/demo/controller/admin/: BaseController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/supdo/sb/demo/dao/: PageContentRepository.java  PageListRepository.java  SiteListRepository.java  SpiderRuleRepository.java  SysDao.java  SysDaoImpl.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/supdo/sb/demo/entity/: BaseEntity.java  FormField.java  FormMeta.java  PageContent.java  PageList.java  SiteList.java  SpiderRule.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/supdo/sb/demo/plugin/: JsonFieldFilter.java  JsonFilterSerializer.java  JsonReturnHandler.java  MyInterceptor.java  MyRedisManager.java  Result.java  UserInterceptor.java
src/main/java/com/supdo/sb/demo/plugin/shiro/: MyShiroRealm.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/com/supdo/sb/demo/plugin/websocket/: STOMPConnectEventListener.java  SocketSessionRegistry.java
src/main/java/com/supdo/sb/demo/service/: BaseService.java  GithubRepoPageProcessor.java  SpiderProcessService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/resources/: application-dev-bill.yml  application-dev.yml  application-prd-bill.yml  application-prd-mss.yml  application-prd.yml  application.dev.yml  application.yml
src/main/resources/static/: test-01.html  test-02.html
src/main/resources/static/css/: style.css
src/main/resources/static/element/: element-ui.js  element-ui.min.js
src/main/resources/static/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/iview/: iview.js
src/main/resources/static/iview/styles/: iview.css
src/main/resources/static/js/: common.js  jquery.ajax.js  jquery.ajax.min.js  jquery.ajax.min.map  vue.js  vue.min.js
src/main/resources/static/style/: style.css
src/main/resources/templates/default/: default.ftl  error.ftl  login.ftl  logon.ftl  test.ftl
src/main/resources/templates/default/admin/: permissionList.ftl  roleList.ftl  userList.ftl
src/main/resources/templates/default/lib/: form.ftl  layout.ftl
src/main/resources/templates/default/spider/: list.ftl  rule.ftl  test.ftl  zootopia.ftl
src/main/resources/templates/default/websocket/: hello.ftl
src/main/resources/templates/iview/: default-poptip-20180212.ftl  default.ftl  login.ftl  test.ftl
src/main/resources/templates/iview/lib/: form.ftl
src/test/java/com/supdo/sb/demo/: ApplicationTests.java
